# pgr200-eksamen-Laon21

./: .travis.yml  GITT-TILBAKEMELDING  Motatt_TILBAKEMELDING.md  README.md  pom.xml
database-core/: dependency-reduced-pom.xml  pom.xml
database-core/src/main/java/no/kristiania/pgr200/database/core/: ArgumentsParser.java  DaoMethods.java  DataAccessObjectMethods.java  Database.java  HttpRequest.java  HttpResponse.java  ResultSetMapper.java  Server.java  Talk.java
database-core/src/main/resources/: eksamen.properties  innlevering.properties
database-core/src/main/resources/db/migration/: V001__Create_DB_table.sql
database-core/src/test/java/no/kristiania/pgr200/database/core/: DatabaseTest.java  ServerTest.java
database-main/: dependency-reduced-pom.xml  pom.xml
database-main/src/main/java/no/kristiania/pgr200/database/main/: Client.java
database-main/src/test/java/no/kristiania/pgr200/database/main/: ClientTest.java
