dbUrl=jdbc:sqlserver://pgr200.database.windows.net:1433
dbDatabase=pgr200-eksamen
dbUser=client@pgr200
dbPass={PGR200eksamen}
dbEncrypt=true
dbTrustServerCertificate=false
dbHostNameInCertificate=*.database.windows.net
dbLoginTimeout=30

